Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Thu, 12 Dec 2024 20:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE54:113C21:B5D7C:B9C75:675B4C04
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10560-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036486.120945,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 04f1269b49837c8d840dae3d88ca1a90ed2fa64b

