Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Thu, 12 Dec 2024 20:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E50:E2ADA:B79AF:BB8C0:675B4C0B
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10537-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036492.526052,VS0,VE427
Vary: Accept-Encoding
X-Fastly-Request-ID: b54dde8bf98574779d010f1fc0f594464c31b0b9

