Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Thu, 12 Dec 2024 21:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5173:D8554:C7E84:CC354:675B4CE8
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:51:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10544-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036713.918383,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 8995f6134afb5cd72c84bc170e7fa34bbde2396b

