Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Thu, 12 Dec 2024 20:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE8:113C21:B616F:BA081:675B4C0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10581-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036491.137206,VS0,VE567
Vary: Accept-Encoding
X-Fastly-Request-ID: 4413c93463d1b8ec3e489ea63004610df3105d99

