Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Thu, 12 Dec 2024 20:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27BF:D7D7F:B3E17:B7D26:675B4C02
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10533-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036483.151366,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 52698aeb723a8627e72d0103c95789991c753749

