Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Thu, 12 Dec 2024 20:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FCE:11969A:B5DE9:B9CCA:675B4C00
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10574-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036483.948567,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e1901edda84af7f02be2fb88c9e546b7306d41d

