Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Thu, 12 Dec 2024 20:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FCE:11969A:B5EC4:B9DAC:675B4C04
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10543-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036484.449110,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 916fa2240ee26777bd257cdc4dfedbaecf203d98

