Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Thu, 12 Dec 2024 21:01:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BA4:113C21:C7A80:CBF28:675B4CE4
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:51:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10565-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036710.703245,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: fc16c69830abb4a352d078bf557be6f2dbafeff5

