Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Thu, 12 Dec 2024 20:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8BC:107C4F:B792A:BB814:675B4C03
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Dec 2024 20:48:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10545-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734036484.418832,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: bc40cd2000ef04c11f5f8d8f49164ace69b20c1d

