Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Thu, 12 Dec 2024 20:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 574D:D9EBB:B7F8E:BBE8D:675B4C06
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050099-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105665.526256,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6baa37ebeceb956210c7fbca33a7c07b517c4bfb

