Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Thu, 12 Dec 2024 20:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE8:113C21:B616F:BA081:675B4C0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10570-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105669.245390,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d2fc6fb09d96d41a98e273184406a23e4fc7b02

