Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Thu, 12 Dec 2024 20:58:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27BF:D7D7F:B3E17:B7D26:675B4C02
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050106-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105661.392405,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a782431f2dd861d4999dafb88e28f654cb01530

