Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Thu, 12 Dec 2024 20:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FCE:11969A:B5EC4:B9DAC:675B4C04
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050085-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105663.747222,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 30b75e74801baf7c7d661c2797bda95796115ef8

