Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Thu, 12 Dec 2024 20:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E57E:113C21:B5D97:B9C8A:675B4C06
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10556-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105664.486467,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: dc27e089eb3e46db47d128c5cd240c2e840b0662

