Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Thu, 12 Dec 2024 20:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8BC:107C4F:B792A:BB814:675B4C03
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10566-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105663.741116,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: e03ccec8926005c5df3166938d2e354f68e88eb3

