Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Thu, 12 Dec 2024 20:58:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58E2:F626F:B083A:B475A:675B4C05
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 16:01:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10530-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734105664.527095,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: f4e8ae9b65c4be73c5ef944cde9011472f7ce814

